.image
  border-radius: 50%
  max-height: 100%
  max-width: 100%
  height: 100%
  width: 100%

.image-container
  padding: 16px
  height: 200px
  width: 200px

.full-width
  width: 100vw

.container--column
  display: flex
  flex-direction: column
  justify-content: space-between

.container--centralized
  display: flex
  justify-content: center
  align-items: center

.text-vertical-centralized
  display: flex
  align-items: center

.item
  width: 250px
  min-height: 45px
  padding-right: 16px

.restaurant-name
  font-weight: 700
  font-size: 1.5rem
  flex-grow: 2

.restaurant-cuisine
  font-size: 1.3125rem
  font-weight: 300
  flex-grow: 1

.restaurant-delivery
  font-size: 1.125rem
  font-weight: 500
  padding: 2px 4px
  border: 1px solid #d8d8d8

.restaurant-delivery--free
  color: #55a977

.restaurant-rating
  color: #e6a64c
  flex-grow: 1

.flex-column
  flex-direction: column

.retry-button
  width: 130px
  padding: 0 32px
  margin-top: 100px
